[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Doctrine
autoloadernamespaces.0 = "Doctrine"
pluginpaths.ZendX_Doctrine_Application_Resource= "ZendX/Doctrine/Application/Resource"

resources.doctrine.connections.cx1.dsn = "sqlite:" APPLICATION_PATH "/../data/db/blog.db"

resources.doctrine.paths.data_fixtures_path = APPLICATION_PATH "/../data/fixtures"
resources.doctrine.paths.migrations_path = APPLICATION_PATH "/../data/migrations"
resources.doctrine.paths.models_path = APPLICATION_PATH "/models"
resources.doctrine.paths.yaml_schema_path = APPLICATION_PATH "/../data/schema"
resources.doctrine.paths.sql_path = APPLICATION_PATH "/../data/sql"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.doctrine.connections.cx1.dsn = "sqlite:" APPLICATION_PATH "/../data/db/blog-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.doctrine.connections.cx1.dsn = "sqlite:" APPLICATION_PATH "/../data/db/blog-dev.db"